xml-content/database/database.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="energie-data">
        <xs:complexType>
            <xs:all>
                <xs:element ref="energie-plant" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="energie-plant">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="plant" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="plant">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element ref="offer" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="offer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="postalcode" type="xs:int" minOccurs="1" maxOccurs="1" />
                <xs:element name="price" type="xs:decimal" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="date" type="xs:date" />
        </xs:complexType>
    </xs:element>

</xs:schema>